#Шиян Денис 2К-22
def to_pig_latin(sentence)
  return "Порожнє речення" if sentence.strip.empty?
  words = sentence.split(/(\b)/).reject { |w| w.empty? }

  result = []
  i = 0
  while i < words.length
    word = words[i]
    if word.match?(/\w+/)
      punctuation = ""
      if i + 1 < words.length && words[i + 1].match?(/[^\w\s]/)
        punctuation = words[i + 1]
        i += 1
      end
      if word.match?(/^[aeiou]/i)
        pig_word = word + "way"
      else
        pig_word = word[1..-1] + word[0] + "ay"
      end
      result << pig_word + punctuation
    else
      result << word
    end
    i += 1
  end

  result.join
end
test_sentences = [
  "Hello world",
  "I love Ruby programming!",
  "",
  "Test"
]

test_sentences.each do |sentence|
  puts "\nВхідне речення: #{sentence}"
  puts "Pig Latin: #{to_pig_latin(sentence)}"
end
